[Data]

data_path = %(resource_path)s/data/bpz/UDFtest.cat
filter_path = %(resource_path)s/filters/bpz
mag_cols = 1, 3, 5, 7, 9, 11
sigma_cols = 2, 4, 6, 8, 10, 12
spec_z_col = 13
ref_band = 2
filters = HST_ACS_WFC_F435W, HST_ACS_WFC_F606W, HST_ACS_WFC_F775W, HST_ACS_WFC_F850LP, nic3_f110w, nic3_f160w
filter_file_extension = .res
zero_point_errors = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
magnitude_limit = 32


[Run]

z_lo = 0
z_hi = 10
z_len = 1000
ref_mag_lo = 20
ref_mag_hi = 32
template_set_path = %(resource_path)s/templates/
template_set = BPZ8
sort_redshifts = False
